<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
    <style>
        *{
            background-color: bisque;
            margin: 2px;
        }
        h3{
            text-align: center;
            display: block;
            color: rgb(171, 26, 171);
            font-size: 26px;
            border: 2px solid blue;
            border-width: 2px;
            border-radius: 6px;
            background-color: aqua;
            padding-bottom: 5px;
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: 800;
        }
        .newpara{
            text-align: center;
            color: red;
            border: 8px double slateblue;
            padding: 10px;
            font-weight: 800;
        }
        li{
            
            font-size: larger;
            font-weight: 800;
            border: 2px dotted;

        }
    </style>
</head>
<body>
    <h3>My Vologing Website</h3>
    <p class="newpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium ab deserunt, quam similique magni alias labore commodi, mollitia aut molestiae unde, libero excepturi! Adipisci, a. Possimus praesentium atque dolores odio esse commodi nam nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolores debitis magni eum maiores fuga nam dignissimos, aliquid quidem vero ea, hic ex cumque consequatur.</p>
    <ol>
        <h2 style="border: 2px solid blue;text-align: center;border-radius: 3px;
        box-shadow: 5px 10px 10px blue; margin:10% 20px; font-size: 215%;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Things I've learned</h2>
        <li>Inline CSS</li>
        <li>External CSS</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Borders</li>
    </ol>
</body>
</html>